# Napkin

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aleksandermielczarek/napkinexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandermielczarek/napkinexample/: AppComponent.java  AppModule.java  MainActivity.java  MainComponent.java  NapkinApplication.java
app/src/main/java/com/github/aleksandermielczarek/napkinexample/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/github/aleksandermielczarek/napkinexample/module/: ActivityModule.java  AppModule.java  FragmentModule.java  MainModule.java
app/src/main/java/com/github/aleksandermielczarek/napkinexample/qualifier/: ActivityString.java  AppString.java  FragmentString.java
app/src/main/java/com/github/aleksandermielczarek/napkinexample/ui/: MainActivity.java  MainViewModel.java  SecondaryFragment.java  SecondaryViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_scondary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aleksandermielczarek/napkinexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module-qualifier-inverse/: build.gradle
module-qualifier-inverse/src/main/java/com/github/aleksandermielczarek/napkin/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NapkinActivityModule.java  NapkinAppModule.java  NapkinProviderModule.java  NapkinReceiverModule.java  NapkinServiceModule.java  ProviderModule.java  ReceiverModule.java  ServiceModule.java
module-scope-inverse/: build.gradle
module-scope-inverse-qualifier-inverse/: build.gradle
module-scope-inverse-qualifier-inverse/src/main/: AndroidManifest.xml
module-scope-inverse-qualifier-inverse/src/main/java/com/github/aleksandermielczarek/napkin/module/: ActivityModule.java  AppModule.java  FragmentModule.java  NapkinActivityModule.java  NapkinAppModule.java  NapkinFragmentModule.java  NapkinProviderModule.java  NapkinReceiverModule.java  NapkinServiceModule.java  ProviderModule.java  ReceiverModule.java  ServiceModule.java
module-scope-inverse/src/main/java/com/github/aleksandermielczarek/napkin/module/: ActivityModule.java  AppModule.java  NapkinActivityModule.java  NapkinAppModule.java  NapkinProviderModule.java  NapkinReceiverModule.java  NapkinServiceModule.java  ProviderModule.java  ReceiverModule.java  ServiceModule.java
module-scope-per/: build.gradle
module-scope-per-qualifier-inverse/: build.gradle
module-scope-per-qualifier-inverse/src/main/java/com/github/aleksandermielczarek/napkin/module/: ActivityModule.java  AppModule.java  NapkinActivityModule.java  NapkinAppModule.java  NapkinProviderModule.java  NapkinReceiverModule.java  NapkinServiceModule.java  ProviderModule.java  ReceiverModule.java  ServiceModule.java
napkin/: build.gradle
napkin/src/androidTest/java/com/github/aleksandermielczarek/teaspoon/: ApplicationTest.java
napkin/src/main/: AndroidManifest.xml
napkin/src/main/java/com/github/aleksandermielczarek/napkin/: ComponentProvider.java  Napkin.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/module/: AbstractNapkinActivityModule.java  AbstractNapkinAppModule.java  AbstractNapkinFragmentModule.java  AbstractNapkinProviderModule.java  AbstractNapkinReceiverModule.java  AbstractNapkinServiceModule.java  ActivityModule.java  NapkinActivityModuleProvider.java  NapkinAppModuleProvider.java  NapkinFragmentModuleProvider.java  NapkinProviderModuleProvider.java  NapkinReceiverModuleProvider.java  NapkinServiceModuleProvider.java  ReceiverModule.java  ServiceModule.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/module/qualifier/inverse/: ActivityModule.java  AppModule.java  FragmentModule.java  ProviderModule.java  ReceiverModule.java  ServiceModule.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/module/scope/inverse/: ActivityModule.java  AppModule.java  FragmentModule.java  ProviderModule.java  ReceiverModule.java  ServiceModule.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/module/scope/inverse/qualifier/inverse/: ActivityModule.java  AppModule.java  FragmentModule.java  ProviderModule.java  ReceiverModule.java  ServiceModule.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/module/scope/per/: ActivityModule.java  AppModule.java  FragmentModule.java  ProviderModule.java  ReceiverModule.java  ServiceModule.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/module/scope/per/qualifier/inverse/: ActivityModule.java  AppModule.java  FragmentModule.java  ProviderModule.java  ReceiverModule.java  ServiceModule.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/qualifier/: AppContext.java  ProviderContext.java  RestEndpoint.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/qualifier/inverse/: ContextActivity.java  ContextApp.java  ContextFragment.java  ContextProvider.java  ContextReceiver.java  ContextService.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/scope/: ActivityScope.java  FragmentScope.java  UserScope.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/scope/inverse/: ScopeActivity.java  ScopeApp.java  ScopeFragment.java  ScopeProvider.java  ScopeReceiver.java  ScopeService.java  ScopeSession.java  ScopeUser.java
napkin/src/main/java/com/github/aleksandermielczarek/napkin/scope/per/: PerActivity.java  PerApp.java  PerFragment.java  PerProvider.java  PerReceiver.java  PerService.java  PerSession.java  PerUser.java
napkin/src/test/java/com/github/aleksandermielczarek/teaspoon/: ExampleUnitTest.java
qualifier-common/: build.gradle
scope/: build.gradle
scope/src/main/java/com/github/aleksandermielczarek/napkin/scope/: AppScope.java  ProviderScope.java  ReceiverScope.java  ServiceScope.java  SessionScope.java
(+46 files in other folders)
